# learning

./: LICENSE  README.md
SpringBootReference/: Dockerfile  LICENSE  README.md  REFERENCES.md  TODO.md  docker-compose.yaml  pom.xml
SpringBootReference/src/main/java/net/parksy/springboot/: TodoServiceApplication.java
SpringBootReference/src/main/java/net/parksy/springboot/controller/: TodoController.java
SpringBootReference/src/main/java/net/parksy/springboot/model/: Todo.java
SpringBootReference/src/main/java/net/parksy/springboot/repository/: TodoRepository.java
SpringBootReference/src/main/java/net/parksy/springboot/service/: JsonPlaceHolderService.java  TodoService.java
SpringBootReference/src/main/java/net/parksy/springboot/utility/: JavaValidation.java
SpringBootReference/src/main/resources/: application.yaml
SpringBootReference/src/main/resources/static/: index.html
SpringBootReference/src/test/java/net/parksy/springboot/: TodoServiceApplicationTests.java
SpringBootTestContainers/: README.md  TODO.md  pom.xml
SpringBootTestContainers/src/main/java/net/usa/djparks/oracleexamples/: OracleRepository.java
SpringBootTestContainers/src/main/java/net/usa/djparks/sbpostgresexamples/: Rating.java  Restaurant.java  RestaurantRepository.java  SpringBootTestcontainersApplication.java
SpringBootTestContainers/src/main/java/net/usa/djparks/sbpostgresexamples/controller/: JsonTestController.java  RestaurantController.java
SpringBootTestContainers/src/main/java/net/usa/djparks/sbpostgresexamples/dto/: FileLocation.java  RootObject.java
SpringBootTestContainers/src/test/java/net/usa/djparks/sbpostgresexamples/: DatabaseTest.java  RestaurantRefactoredJdbcUrlTest.java  RestaurantRefactoredTest.java  RestaurantTest.java
cleanMail/: README.md  cleanMail.bat  cleanMailShort.bat  cleanOldMail.bat  pom.xml
cleanMail/src/main/java/net/parksy/: AnaylyzeEmail.java  Config.java  DeleteEmail.java  DeleteEmailOrig.java  DeleteOldEmail.java
cleanMail/src/test/java/net/parksy/: AppTest.java
